lexema                 Tipo           Valor                       Longitud
contador               Integer                                    
promedio               Float                                      
actual                 Float                                      
suma                   Float                                      
nombre                                                            
_85                                   85                          
_Prueba.txt LyC Tema 3!               Prueba.txt LyC Tema 3!      22
_Ingrese un valor:                    Ingrese un valor:         18
_0                                    0                           
_02.5                                 02.5                        
_9                                    9                           
_1                                    1                           
_0.342                                0.342                       
_2                                    2                           
pivot                                                             
_4                                    4                           
_La suma es:                          La suma es:               12
_2                                    2                           
_0                                    0                           
_actual es mayor que 2                actual es mayor que 2      21
_no es mayor que 2                    no es mayor que 2         17
